<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Welcome To Spoken Giants</title>
		<style>
			body {
				background-color: transparent;
				margin: 0;
			}
			#header {
				background-image: url("https://spokengiants.com/images/bg-cta.jpg");
				background-position: center bottom;
				background-size: cover;
				color: #fff;
				font-family: Tahoma, sans-serif;
				font-weight: 600;
				width: 100%;
			}
			#welcomeTo {
				color: cornflowerblue;
				font-family: Tahmona, sans-serif;
				font-size: 24px;
				margin-bottom: 0;
			}
			#spokenGiants {
				text-transform: uppercase;
			}
			#emailBody {
				background-color: #efefef;
				height: 100vh;
				width: 100%;
			}
			#emailText {
				background-color: #fff;
				border-radius: 10px;
				box-shadow: -5px 15px 20px 0 rgba(20, 19, 19, 0.1);
				padding-top: 10px;
			}
			#emailText p {
				color: #000;
				font-family: Tahoma, sans-serif;
				font-size: 16px;
				padding-left: 30px;
				padding-right: 30px;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			height="100%"
			width="100%"
			id="bodyTable"
		>
			<tr>
				<td align="center" valign="top">
					<!--=============-->
					<!-- HEADER TEXT -->
					<!--=============-->
					<table
						border="0"
						cellpadding="20"
						cellspacing="0"
						width="600"
						id="header"
					>
						<tr>
							<td align="center" valign="top">
								<h1>
									<span id="spokenGiants">Spoken Giants</span><br /><span
										id="welcomeTo"
										>Application In Progress</span
									>
								</h1>
							</td>
						</tr>
					</table>

					<!--===========-->
					<!-- BODY TEXT -->
					<!--===========-->
					<table
						border="0"
						cellpadding="10"
						cellspacing="0"
						width="600"
						id="emailBody"
					>
						<tr>
							<td align="center" valign="top">
								<table
									border="0"
									cellpadding="10"
									cellspacing="0"
									width="580"
									id="emailText"
								>
									<tr>
										<td align="center" valign="top">
											<p>Dear __NAME__,</p>
											<p>
												Thank you for reviewing our membership agreement and for
												your interest in joining Spoken Giants! We have received
												your application and are working towards finalizing your
												Affiliation Agreement.
											</p>
											<p>
												We are currently in the process of verifying your
												application. Once verification is complete, we will
												provide you with a finalized copy of your agreement. At
												that point, we will also begin collating your works for
												our database. These works include jokes, bits, poems,
												etc - any work you would like to license. Please take
												some time now to organize your works to the best of your
												ability.
											</p>
											<p>
												Never before have the rights of your creative comedy
												bits, tracks, albums, and writings been the centerpiece
												of a concerted effort on your behalf. Spoken Giants is
												dedicated to serving you by protecting your works, and
												we look forward to the partnership to come.
											</p>
											<p>Kind regards,</p>
											<p>Jim King<br />CEO, Spoken Giants, LLC</p>
											<br />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
